SECRET_KEY="django-insecure-i1b3p65d)uk5skvt4xm8rk)vm)4f-yjlp^mtn03rv5&xgvnmym"
DEBUG=True

#Reddit Secrets
REDDIT_CLIENT_ID="IXhxvYNrqXH07r84Rvdikg"
REDDIT_CLIENT_SECRET="QdsCMMIOsZ40vF7UcTt8JBbMQXRGVw"
REDDIT_USER_AGENT="python:my_scraper:v1.0 (by /u/sgjustino)"

#PythonAnywhere Secrets
PYTHONANYWHERE_HOST="sgjustino.pythonanywhere.com"
PYTHONANYWHERE_USERNAME="sgjustino@gmail.com"
PYTHONANYWHERE_PASSWORD="cwn$LAkPxRN9"