SECRET_KEY=XXX
DEBUG=True

#Reddit Secrets
REDDIT_CLIENT_ID=XXX
REDDIT_CLIENT_SECRET=XXX
REDDIT_USER_AGENT=XXX

#PythonAnywhere Secrets
PYTHONANYWHERE_HOST=XXX
PYTHONANYWHERE_USERNAME=XXX
PYTHONANYWHERE_PASSWORD=XXX
